<h1>Software Guide</h1>

<p>The topside software is called Cockpit. In order to operate the Articulating Manipulator,cockpit must be installed. The user interface should display resizeable floating blue windows all around the display (like the compass, depth gauge, etc.)</p>

<p>The Articulating Manipulator UI is located in the mannipulator instrument. This displays if the Articulating Manipulator is opening/closing or rotating clockwise or counter clockwise.Diagnostic displays on the communication panel will go red if communication to the Articulating Manipulator is lost.</p>
